/**
 * All of the options we can possibly have
 */
export default [
		{
			'label' : "Top",
			'field' : "topType",
			'options' : [
				{ 'key' : "NoHair", 'value' : "NoHair" },
				{ 'key' : "Eyepatch", 'value' : "Eyepatch" },
				{ 'key' : "Hat", 'value' : "Hat" },
				{ 'key' : "Hijab", 'value' : "Hijab" },
				{ 'key' : "Turban", 'value' : "Turban" },
				{ 'key' : "WinterHat1", 'value' : "WinterHat1" },
				{ 'key' : "WinterHat2", 'value' : "WinterHat2" },
				{ 'key' : "WinterHat3", 'value' : "WinterHat3" },
				{ 'key' : "WinterHat4", 'value' : "WinterHat4" },
				{ 'key' : "LongHairBigHair", 'value' : "LongHairBigHair" },
				{ 'key' : "LongHairBob", 'value' : "Bob" },
				{ 'key' : "LongHairBun", 'value' : "Bun" },
				{ 'key' : "LongHairCurly", 'value' : "LongHairCurly" },
				{ 'key' : "LongHairCurvy", 'value' : "LongHairWavy" },
				{ 'key' : "LongHairDreads", 'value' : "LongHairLocs" },
				{ 'key' : "LongHairFrida", 'value' : "Frida" },
				{ 'key' : "LongHairFro", 'value' : "Afro" },
				{ 'key' : "LongHairFroBand", 'value' : "AfroBand" },
				{ 'key' : "LongHairNotTooLong", 'value' : "LongHairMedium" },
				{ 'key' : "LongHairShavedSides", 'value' : "LongHairShavedSides" },
				{ 'key' : "LongHairMiaWallace", 'value' : "BobBang" },
				{ 'key' : "LongHairStraight", 'value' : "LongHairStraight" },
				{ 'key' : "LongHairStraight2", 'value' : "LongHairStraight2" },
				{ 'key' : "LongHairStraightStrand", 'value' : "LongHairStraight3" },
				{ 'key' : "ShortHairDreads01", 'value' : "ShortHairLocs01" },
				{ 'key' : "ShortHairDreads02", 'value' : "ShortHairLocs02" },
				{ 'key' : "ShortHairFrizzle", 'value' : "ShortHairFrizzle" },
				{ 'key' : "ShortHairShaggyMullet", 'value' : "ShortHairShaggyMullet" },
				{ 'key' : "ShortHairShortCurly", 'value' : "ShortHairCurly" },
				{ 'key' : "ShortHairShortFlat", 'value' : "ShortHair" },
				{ 'key' : "ShortHairShortRound", 'value' : "ShortHair1" },
				{ 'key' : "ShortHairShortWaved", 'value' : "ShortHair2" },
				{ 'key' : "ShortHairSides", 'value' : "BaldSides" },
				{ 'key' : "ShortHairTheCaesar", 'value' : "TheCaesar1" },
				{ 'key' : "ShortHairTheCaesarSidePart", 'value' : "TheCaesar1" },
			]
		},
		{
			'label' : "Accessory",
			'field' : "accessoriesType",
			'options' : [
				{ 'key' : "Blank", 'value' : "Blank" },
				{ 'key' : "Kurt", 'value' : "Kurt" },
				{ 'key' : "Prescription01", 'value' : "Prescription01" },
				{ 'key' : "Prescription02", 'value' : "Prescription02" },
				{ 'key' : "Round", 'value' : "Round" },
				{ 'key' : "Sunglasses", 'value' : "Sunglasses" },
				{ 'key' : "Wayfarers", 'value' : "Wayfarers" },
			]
		},
		{
			'label' : "Hair Color",
			'field' : "hairColor",
			'options' : [
				{ 'key' : "Auburn", 'value' : "Auburn" },
				{ 'key' : "Black", 'value' : "Black" },
				{ 'key' : "Blonde", 'value' : "Blonde" },
				{ 'key' : "BlondeGolden", 'value' : "BlondeGolden" },
				{ 'key' : "Brown", 'value' : "Brown" },
				{ 'key' : "BrownDark", 'value' : "BrownDark" },
				{ 'key' : "PastelPink", 'value' : "PastelPink" },
				{ 'key' : "Platinum", 'value' : "Platinum" },
				{ 'key' : "Red", 'value' : "Red" },
				{ 'key' : "SilverGray", 'value' : "SilverGray" },
			]
		},
		{
			'label' : "Clothes",
			'field' : "clotheType",
			'options' : [
				{ 'key' : "BlazerShirt", 'value' : "BlazerShirt" },
				{ 'key' : "BlazerSweater", 'value' : "BlazerSweater" },
				{ 'key' : "CollarSweater", 'value' : "CollarSweater" },
				{ 'key' : "GraphicShirt", 'value' : "GraphicShirt" },
				{ 'key' : "Hoodie", 'value' : "Hoodie" },
				{ 'key' : "Overall", 'value' : "Overall" },
				{ 'key' : "ShirtCrewNeck", 'value' : "ShirtCrewNeck" },
				{ 'key' : "ShirtScoopNeck", 'value' : "ShirtScoopNeck" },
				{ 'key' : "ShirtVNeck", 'value' : "ShirtVNeck" },
			]
		},
		{
			'label' : "Facial Hair",
			'field' : "facialHairType",
			'options' : [
					{ 'key' : "Blank", 'value' : "Blank" },
					{ 'key' : "BeardMedium", 'value' : "BeardMedium" },
					{ 'key' : "BeardLight", 'value' : "BeardLight" },
					{ 'key' : "BeardMagestic", 'value' : "BeardMagestic" },
					{ 'key' : "MoustacheFancy", 'value' : "MoustacheFancy" },
					{ 'key' : "MoustacheMagnum", 'value' : "MoustacheMagnum" },
			]
		},
		{
			'label' : "Eyes",
			'field' : "eyeType",
			'options' : [
				{ 'key' : "Close", 'value' : "Close" },
				{ 'key' : "Cry", 'value' : "Cry" },
				{ 'key' : "Default", 'value' : "Default" },
				{ 'key' : "Dizzy", 'value' : "Dizzy" },
				{ 'key' : "EyeRoll", 'value' : "EyeRoll" },
				{ 'key' : "Happy", 'value' : "Happy" },
				{ 'key' : "Hearts", 'value' : "Hearts" },
				{ 'key' : "Side", 'value' : "Side" },
				{ 'key' : "Squint", 'value' : "Squint" },
				{ 'key' : "Surprised", 'value' : "Surprised" },
				{ 'key' : "Wink", 'value' : "Wink" },
				{ 'key' : "WinkWacky", 'value' : "WinkWacky" },
			]
		},
		{
			'label' : "Eyebrows",
			'field' : "eyebrowType",
			'options' : [
				{ 'key' : "Angry", 'value' : "Angry" },
				{ 'key' : "AngryNatural", 'value' : "AngryNatural" },
				{ 'key' : "Default", 'value' : "Default" },
				{ 'key' : "DefaultNatural", 'value' : "DefaultNatural" },
				{ 'key' : "FlatNatural", 'value' : "FlatNatural" },
				{ 'key' : "RaisedExcited", 'value' : "RaisedExcited" },
				{ 'key' : "RaisedExcitedNatural", 'value' : "RaisedExcitedNatural" },
				{ 'key' : "SadConcerned", 'value' : "SadConcerned" },
				{ 'key' : "SadConcernedNatural", 'value' : "SadConcernedNatural" },
				{ 'key' : "UnibrowNatural", 'value' : "UnibrowNatural" },
				{ 'key' : "UpDown", 'value' : "UpDown" },
				{ 'key' : "UpDownNatural", 'value' : "UpDownNatural" },
			]
		},
		{
			'label' : "Mouth",
			'field' : "mouthType",
			'options' : [
				{ 'key' : "Concerned", 'value' : "Concerned" },
				{ 'key' : "Default", 'value' : "Default" },
				{ 'key' : "Disbelief", 'value' : "Disbelief" },
				{ 'key' : "Eating", 'value' : "Eating" },
				{ 'key' : "Grimace", 'value' : "Grimace" },
				{ 'key' : "Sad", 'value' : "Sad" },
				{ 'key' : "ScreamOpen", 'value' : "ScreamOpen" },
				{ 'key' : "Serious", 'value' : "Serious" },
				{ 'key' : "Smile", 'value' : "Smile" },
				{ 'key' : "Tongue", 'value' : "Tongue" },
				{ 'key' : "Twinkle", 'value' : "Twinkle" },
				{ 'key' : "Vomit", 'value' : "Vomit" },
			]
		},
		{
			'label' : "Skin",
			'field' : "skinColor",
			'options' : [
				{ 'key' : "Tanned", 'value' : "Tanned" },
				{ 'key' : "Yellow", 'value' : "Yellow" },
				{ 'key' : "Pale", 'value' : "Pale" },
				{ 'key' : "Light", 'value' : "Light" },
				{ 'key' : "Brown", 'value' : "Brown" },
				{ 'key' : "DarkBrown", 'value' : "DarkBrown" },
				{ 'key' : "Black", 'value' : "Black" },
			]
		},
];
